# You

./: LICENSE  pom.xml
src/main/java/top/pdev/you/: YouApplication.java
src/main/java/top/pdev/you/application/aop/: AccessPermissionAspect.java  CheckLoginAspect.java
src/main/java/top/pdev/you/application/event/: ActivityEvent.java  AssociationAuditEvent.java  AuditEvent.java
src/main/java/top/pdev/you/application/handler/: GlobalFacadeAdvice.java
src/main/java/top/pdev/you/application/resover/: CurrentUserMethodArgumentResolver.java
src/main/java/top/pdev/you/application/runner/: SystemInitDetectRunner.java
src/main/java/top/pdev/you/application/service/: WechatAccessService.java  WechatMessageService.java  WechatService.java
src/main/java/top/pdev/you/common/annotation/: AccessPermission.java  Cache.java  CurrentUser.java  DeleteCache.java  SkipCheckLogin.java
src/main/java/top/pdev/you/common/constant/: ActivityRule.java  ActivityTarget.java  AssociationStatus.java  Constants.java  RedisKey.java
src/main/java/top/pdev/you/common/entity/: TokenInfo.java
src/main/java/top/pdev/you/common/enums/: Permission.java  RedisKey.java  Role.java
src/main/java/top/pdev/you/common/exception/: BusinessException.java  ConfigurationException.java  InternalErrorException.java  PermissionDeniedException.java  TokenInvalidException.java
src/main/java/top/pdev/you/common/interceptor/: TokenInterceptor.java
src/main/java/top/pdev/you/common/interfaces/: OnCache.java  VFunction.java
src/main/java/top/pdev/you/common/provider/: CacheHandler.java
src/main/java/top/pdev/you/common/validator/: TokenValidator.java
src/main/java/top/pdev/you/domain/command/: IdCommand.java  TimeCommand.java  UidCommand.java
src/main/java/top/pdev/you/domain/entity/: Activity.java  ActivityAudit.java  ActivityParticipant.java  ActivityParticipantInfo.java  ActivityRule.java  Association.java  AssociationAudit.java  AssociationManager.java  AssociationParticipant.java  Campus.java  Clazz.java  Comment.java  Institute.java  Like.java  Manager.java  Notice.java  Post.java  PostTopic.java  Student.java  Teacher.java  Topic.java  User.java
src/main/java/top/pdev/you/domain/factory/: AssociationFactory.java  CampusFactory.java  ClassFactory.java  CommentFactory.java  InstituteFactory.java  LikeFactory.java  PostFactory.java  StudentFactory.java  TeacherFactory.java  UserFactory.java
src/main/java/top/pdev/you/domain/mapper/: AssociationAdminMapper.java  AssociationAuditMapper.java  AssociationManagerMapper.java  AssociationMapper.java  AssociationParticipateMapper.java  CampusMapper.java  ClassMapper.java  CommentMapper.java  InstituteMapper.java  LikeMapper.java  PostMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/top/pdev/you/domain/repository/: AssociationAuditRepository.java  AssociationManagerRepository.java  AssociationParticipateRepository.java  AssociationRepository.java  CampusRepository.java  ClassRepository.java  CommentRepository.java  InstituteRepository.java  LikeRepository.java  PostRepository.java  StudentRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
src/main/java/top/pdev/you/domain/service/: AdminService.java  AssociationService.java  CampusService.java  ClassService.java  CommentService.java  InstituteService.java  LikeService.java  MemberService.java  PermissionService.java  PostService.java  UserService.java
src/main/java/top/pdev/you/domain/ui/: ListVO.java  LoginResultVO.java  PostInfoVO.java  StudentInfoVO.java  UserInfoVO.java  UserProfileVO.java
src/main/java/top/pdev/you/infrastructure/advice/: GlobalFacadeAdvice.java
src/main/java/top/pdev/you/infrastructure/aop/: AccessPermissionAspect.java  CheckLoginAspect.java  RepositoryCacheAspect.java
src/main/java/top/pdev/you/infrastructure/assembler/: AssociationAssembler.java  CampusAssembler.java  CommentAssembler.java  InstituteAssembler.java  PostAssembler.java
src/main/java/top/pdev/you/infrastructure/config/: CacheProperties.java  WechatProperties.java  WechatTemplateProperties.java
src/main/java/top/pdev/you/infrastructure/factory/: AssociationFactory.java  CampusFactory.java  ClassFactory.java  CommentFactory.java  InstituteFactory.java  LikeFactory.java  PostFactory.java  UserFactory.java
src/main/java/top/pdev/you/infrastructure/handler/: GlobalFacadeAdvice.java
src/main/java/top/pdev/you/infrastructure/mapper/: ActivityInfoMapper.java  AssociationAssembler.java  AssociationMapper.java  CampusAssembler.java  CampusMapper.java  CommentAssembler.java  CommentMapper.java  InstituteAssembler.java  InstituteMapper.java  PostAssembler.java  PostInfoMapper.java  PostMapper.java
src/main/java/top/pdev/you/infrastructure/redis/: RedisService.java
src/main/java/top/pdev/you/infrastructure/resover/: CurrentUserMethodArgumentResolver.java
src/main/java/top/pdev/you/infrastructure/result/: Result.java  ResultCode.java
src/main/java/top/pdev/you/infrastructure/runner/: SystemInitDetectRunner.java
src/main/java/top/pdev/you/infrastructure/util/: JacksonUtil.java  LambdaUtil.java  RequestUtil.java  SpringEnvHelper.java  StringUtil.java  TagKeyUtil.java  (+2 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: AssociationAuditMapper.xml  AssociationMapper.xml  ClassMapper.xml  PostMapper.xml
(+424 files in other folders)
